<!DOCTYPE html>
<html>
<head>
 <title>IRONMAN</title>
 <style>
  body{background:url('http://hd.wallpaperswide.com/thumbs/iron_man_abstract_art-t2.jpg');
background-position: left-center;
background-repeat: no-repeat;
background-size: cover;}
h1{text-align: center;
font-family:fantasy;
background-color: black;
color: red;}
span:hover + div{display: block;}
div{background-color:inherit;
  border: 2px;
  border-color: red;
  border-radius: 15px;
  color: white;
padding:50px;
display: none;}
h1:hover{background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiP0q9XlEhpdQ89VYZwslPMJ1XSxMmzOxi8cKqR9sXdkx22JRX8g');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
font-size: 200%;
text-decoration: underline;
font-style: oblique;}
span{text-align: center;
color:red;
border: 3px;
border-radius: 30 px;
border-style: groove;
}
a:link{background-color:green;
}a:visited{color:red;}
a:hover {
  background-color: purple;
}
 </style>
</head>
<body>
<h1>IRONMAN</h1>
<span> IS ALL ABOUT</span>
<div>'Improving Reliability Of New Machines At Night'<br>
 a self-proclaimed genius, billionaire, playboy, and philanthropist</div>
 <span> WHAT IS IT ABOUT TONY STARK THAT MAKES HIS CHARACTER SO LIKEABLE?</span>
 <div><pre>the first level
  He's a smart, suave, attractive, successful, brilliant man
the second level
 he's a deeply flawed character.
 He's an alcoholic, he's egotistical, he's vain, and he's often condescending
combining the two we'll get our answer.
</div>
<h5>this character is played by the most suitable and talented actor Robert Downey Jr.</h5>
social media
<a href="https://www.instagram.com/robertdowneyjr/?hl=en">instagram</a>
<a href="https://twitter.com/RobertDowneyJr">twitter</a>
<a href="https://downeyversity.wordpress.com/">blog</a>
<body>
</body>
</html>
